{
  "name": "@heliaxdev/rescript-react-feather",
  "version": "2.0.9-2",
  "description": "ReScript bindings for the react-feather library",
  "keywords": [
    "rescript",
    "react",
    "react-feather"
  ],
  "main": "ReactFeather.bs.js",
  "files": [
    "src/ReactFeather.res",
    "src/ReactFeather.bs.js",
    "src/ReactFeather.gen.tsx",
    "bsconfig.json"
  ],
  "repository": "git://github.com/heliaxdev/rescript-react-feather.git",
  "author": "Heliax AG",
  "license": "GPL3",
  "scripts": {
    "build": "cargo run && rescript format -all && rescript build -with-deps"
  },
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9"
  },
  "devDependencies": {
    "gentype": "^4.3.0",
    "rescript": "^9.1.4"
  }
}
